let middleBoxObj = {
    detectLanguage: {
        title: {
            type: 'h3',
            text: '每个button下边的文字是输入chrome.i18n.detectLanguage()的第一个参数，右边一栏是输出的结果'
        },
        btn1: {
            type: 'button',
            text: '测试一下大段中文'
        },
        p1: {
            type: 'p',
            text: '一阵清风拂面而来,我感到精神为之一振。这阵风似乎带着某种特殊的力量,让人顿时清醒并放松下来。我找了张椅子坐下,深深地呼吸这清新怡人的空气。许久未上的工作眼见着就要截止日期,我却总感觉力不从心,提不起劲来。其实我知道,这只是自己心态上的问题,事实上我有足够的能力和时间来完成它。只是最近总感觉很疲倦,脑子也没那么清醒敏捷。或许是天气转热,生理上造成的影响吧。 不过现在这阵风把我吹醒了。我突然意识到,生命在于运动,只有不断前行才能打开新天地。虽说工作任务艰巨,但只要一步步来,定能完成。何况我还有同事朋友的帮助支持。人生路上,有时必须主动出击,而不是被动等待。我需要调整心态,积极进取,展现出应有的姿态。 我深深吸气,站起身来,伸了个懒腰。没错,我准备好了!一切皆在掌握之中。我要主动出击,选择积极心态!这阵清风的确给我带来了智慧——只要积极面对,一切皆有可能。我相信,这次工作定能顺利完成!努力奋斗,开启美好新篇章!充满自信和动力,我回到电脑前,开始专注工作。这阵清风,真的很神奇,给了我内心的觉醒和力量。感谢这个居然在平淡日常中到来的小惊喜!我要好好利用它带来的清醒与智慧,完成自己心中的那份事业。'
        },
        btn2: {
            type: 'button',
            text: '测试中英俄混合'
        },
        p2: {
            type: 'p',
            text: '你好，插件。Здравствуйте, плагин Hello, plugin'
        },
        btn3: {
            type: 'button',
            text: '测试纯数字'
        },
        p3: {
            type: 'p',
            text: '2333666'
        }
    }
}


let obj = middleBoxObj.detectLanguage
let keys = Object.keys(obj);
for(let i = 0;i < keys.length;i++){
    let dom = obj[keys[i]]
    console.log(dom)
}